<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">


<style>
div {
  animation-iteration-count: 5;
}

.topnav {
  background-color: transparent;
  overflow: hidden;
  display: flex;
}


.topnav a {
  float: right;
  color: #E8F2FF;
  text-align: center;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  transition: 0.5s;
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px;
  text-decoration: none;
  margin-right: 10px;
}

.topnav a:hover {
  color: #14397d;
}


.topnav a.active {
  color: #14397d;
}


  body{
    background:linear-gradient(#91A1AB, rgb(0, 0, 0));
    color:white;
    
    
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin: 0;

  }



    

  h2{
    font-family: 'Roboto', sans-serif;
    font-size:4em;
  }
  .button {
  margin: 10px;
  border-style: none;
  width: 15%;
  height: 45px;
  background: #648cf2;
  border-radius: 10px;
  display: flex;
  color: white;
  cursor: pointer;
  font-family: 'Cairo', sans-serif;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.button:hover {
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  background: #5865F2;
  transition: 0.5s;
}
h3 {
  font-size: 3.5vw;
  font-family: 'Zen Kurenaido', sans-serif;
  text-size-adjust: 80%;
  -webkit-text-size-adjust: 80%;
}
#colorful {
  text-size-adjust: 80%;
  -webkit-text-size-adjust: 80%;
  font-family: 'Zen Kurenaido', sans-serif;;
  background: linear-gradient(to right, #FFFFFF, #73A1EB, #5BAAEB, #4173C4, #314AA3, #252A85, #0f124d, #000000);
  font-size: 7vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
   /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto;
  width: fit-content;
  height: fit-content; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .1em; /* Adjust as needed */
  animation: animated-text 4s linear 1s 1 normal both, animated-cursor 600ms linear infinite;
}
/* The typing effect */

@keyframes animated-text{
  from{width: 0;}
  to{width: 90vw;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

/* The typewriter cursor effect */



p {
  font-size: 2vw;
  font-family: 'Zen Kurenaido', sans-serif;
}
  


:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;
  font-family: 'Zen Kurenaido', sans-serif;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;
  font-family: 'Zen Kurenaido', sans-serif;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}




.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}






  //#5865F2



</style>
</head>
<body>


<ul class="topnav">
  <a class='active' href="#home"><strong>Home</strong></a>
  <a  href="/connect"><strong>CONNECT DEVICE</strong></a>
  <a><strong>By Neel Parpia, 7th Grade</strong></a>
 
</ul>


<div>
  
  <center>

<div style='background: linear-gradient(#91A1AB, rgb(0, 0, 0));'>
<h1 id='colorful'> Science Fair 2021</h1>




<h3><i>Raspberry Pi Smart Irrigation Controller</i></h3>

<p> Never worry about your plants again!</p>

<br>
<br>

<center>
</div>
<div style='background: black;'>
  <h3>Features</h3>
  <br>
  <br>
  <main>
    <ul id='cards'>
      <li class="card" id="card_1">
			<div class="card__content">
				<div>
      				<h2>Automatic Watering</h2>
					<p>The Smart Irrigation controller waters your plants automatically and precisely, effectively reducing water wastage and saving you some precious time.</p>
					
				</div>
				<figure>
					<img src="https://images.unsplash.com/photo-1630975220044-64824947aef9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=928&q=80" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h2>Card Two</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<p><a href="#top" class="btn btn--accent">Read more</a></p>
				</div>
				<figure>
					<img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-2.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h2>Card Three</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<p><a href="#top" class="btn btn--accent">Read more</a></p>
				</div>
				<figure>
					<img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-3.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>Card Four</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<p><a href="#top" class="btn btn--accent">Read more</a></p>
				</div>
				<figure>
					<img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-2.jpg" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>


</center>

</div>
</body>
</html>
